# Dackarn

./: Däckarn.sln
DackarnAPI/Booking/: Booking.cs
DackarnAPI/Customers/: Customer.cs
DackarnAPI/DataTypes/: Car.cs  Customer.cs  JobTimeFrame.cs  Schedule.cs  WorkDay.cs
DackarnAPI/Services/: Booking.cs  BookingManager.cs
Däckarn/: ClassDiagram.cd  Däckarn.csproj  FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormAddBooking.Designer.cs  FormAddBooking.cs  FormEditBooking.Designer.cs  FormEditBooking.cs  FormEditBooking.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormPickDate.Designer.cs  FormPickDate.cs  FormSchedule.Designer.cs  FormSchedule.cs  GlobalDataManager.cs  Program.cs  References.txt
Däckarn/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
