<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Däckarn.FormAddBooking">
    <Position X="11" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAICAAARAQEACARAAKGAAJECAAACADAACAAiQ=</HashCode>
      <FileName>FormAddBooking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Däckarn.FormAbout">
    <Position X="24.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>kIAAAAgAACAgCAUAAACAAAADAAAAEIAAAAAAAAAAAAA=</HashCode>
      <FileName>FormAbout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Däckarn.GlobalDataManager">
    <Position X="11" Y="8.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAAAAAAQIAAAAAAAAAAAQAAAAAQAAAAAAAEAA=</HashCode>
      <FileName>GlobalDataManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Däckarn.FormPickDate">
    <Position X="15.25" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AQgAQAKEACAAJBAAAACAhAACEAAAgAAAQAAIIAACggA=</HashCode>
      <FileName>FormPickDate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Däckarn.FormSchedule">
    <Position X="20.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAKAAAAiACAEAAAACAAAACAQBIAAAAAEBAAAAABAA=</HashCode>
      <FileName>FormSchedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DackarnAPI.Services.BookingManager">
    <Position X="15.25" Y="6.5" Width="11.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="DackarnAPI.Services.Booking">
    <Position X="7.75" Y="11.5" Width="5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DackarnAPI.DataTypes.Schedule">
    <Position X="15.25" Y="9" Width="5.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="DackarnAPI.DataTypes.Car">
    <Position X="3.5" Y="11.5" Width="4" />
    <TypeIdentifier />
  </Class>
  <Class Name="DackarnAPI.DataTypes.JobTimeFrame">
    <Position X="20.5" Y="5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="DackarnAPI.DataTypes.CustomerService">
    <Position X="0.5" Y="11.5" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="DackarnAPI.DataTypes.Customer">
    <Position X="0.5" Y="9.25" Width="3.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Däckarn.FormMain">
    <Position X="0.5" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AQAAIgAgIiASAFACAASoiACCASBAAAgMJQBAAAQCBAI=</HashCode>
      <FileName>FormMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Däckarn.FormEditBooking">
    <Position X="5.75" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>CAAAIAAAAyACAVASkACIRAAKGQBIVEAEQCBDACCABiQ=</HashCode>
      <FileName>FormEditBooking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>